/*!
@~chinese
@file daudioinput.h
@ingroup dtkmultimedia

@class Dtk::Multimedia::DAudioInput daudioinput.h
@brief DAudioInput类提供音频输出相关信息.

@fn void DAudioInput::setDevice(const QString &device)
@brief 设置音频输出设备.
@param[in] device 音频输出设备.

@fn void DAudioInput::setVolume(float volume)
@brief 设置音频输出音量值.
@param[in] volume 音频输出音量值.

@fn void DAudioInput::setMuted(bool muted)
@brief 设置音频输出静音状态.
@param[in] muted 音频输出静音状态，true为静音状态，其他为非静音状态.

@fn QString DAudioInput::device() const
@brief 获取音频输出设备对象.
@return 音频输出设备对象.

@fn float DAudioInput::volume() const
@brief 获取音频输出音量值.
@return 音频输出音量值.

@fn bool DAudioInput::isMuted() const
@brief 获取音频输出静音状态.
@return 音频静音输出状态，true为静音状态，其他为非静音状态.

@fn void DAudioInput::deviceChanged()
@brief 信号-输出设备信息改变.

@fn void DAudioInput::volumeChanged(float volume)
@brief 信号-输出音量值改变.
@param[in] volume 音量值.

@fn void DAudioInput::mutedChanged(bool muted)
@brief 信号-输出静音状态改变.
@param[in] muted，true为静音状态，其他为非静音状态.

*/
